In [2]:
import pandas as pd
airlines = pd.read_csv('./data/Airlines.csv')

In [5]:
print(airlines.head(5))
airlines.shape

   id Airline  Flight AirportFrom AirportTo  DayOfWeek  Time  Length  Delay
0   1      CO     269         SFO       IAH          3    15     205      1
1   2      US    1558         PHX       CLT          3    15     222      1
2   3      AA    2400         LAX       DFW          3    20     165      1
3   4      AA    2466         SFO       DFW          3    20     195      1
4   5      AS     108         ANC       SEA          3    30     202      0

(539383, 9)

In [8]:
airlines.dtypes

id              int64
Airline        object
Flight          int64
AirportFrom    object
AirportTo      object
DayOfWeek       int64
Time            int64
Length          int64
Delay           int64
dtype: object

In [9]:
airlines.columns.tolist()

['id',
 'Airline',
 'Flight',
 'AirportFrom',
 'AirportTo',
 'DayOfWeek',
 'Time',
 'Length',
 'Delay']

In [10]:
airlines.describe()

,id,Flight,DayOfWeek,Time,Length,Delay
count,539383.00000,539383.000000,539383.000000,539383.000000,539383.000000,539383.000000
mean,269692.00000,2427.928630,3.929668,802.728963,132.202007,0.445442
std,155706.60446,2067.429837,1.914664,278.045911,70.117016,0.497015
min,1.00000,1.000000,1.000000,10.000000,0.000000,0.000000
25%,134846.50000,712.000000,2.000000,565.000000,81.000000,0.000000
50%,269692.00000,1809.000000,4.000000,795.000000,115.000000,0.000000
75%,404537.50000,3745.000000,5.000000,1035.000000,162.000000,1.000000
max,539383.00000,7814.000000,7.000000,1439.000000,655.000000,1.000000

In [11]:
airlines.isna().sum()

id             0
Airline        0
Flight         0
AirportFrom    0
AirportTo      0
DayOfWeek      0
Time           0
Length         0
Delay          0
dtype: int64

In [14]:
airlines['Airline'].value_counts(ascending=True)

HA     5578
F9     6456
AS    11471
OH    12630
YV    13725
B6    18112
9E    20686
FL    20827
CO    21118
UA    27619
EV    27983
XE    31126
US    34500
MQ    36605
AA    45656
OO    50254
DL    60940
WN    94097
Name: Airline, dtype: int64

In [15]:
airlines['Airline'].unique()

array(['CO', 'US', 'AA', 'AS', 'DL', 'B6', 'HA', 'OO', '9E', 'OH', 'EV',
       'XE', 'YV', 'UA', 'MQ', 'FL', 'F9', 'WN'], dtype=object)

In [16]:
airlines[['id', 'Airline', 'Flight']]

            id Airline  Flight
0            1      CO     269
1            2      US    1558
2            3      AA    2400
3            4      AA    2466
4            5      AS     108
...        ...     ...     ...
539378  539379      CO     178
539379  539380      FL     398
539380  539381      FL     609
539381  539382      UA      78
539382  539383      US    1442

[539383 rows x 3 columns]

In [18]:
airlines.iloc[-10:]

,id,Airline,Flight,AirportFrom,AirportTo,DayOfWeek,Time,Length,Delay
539373,539374,B6,480,LAX,BOS,5,1435,320,1
539374,539375,DL,2354,LAX,ATL,5,1435,255,0
539375,539376,FL,58,LAX,ATL,5,1435,250,0
539376,539377,B6,717,JFK,SJU,5,1439,220,1
539377,539378,B6,739,JFK,PSE,5,1439,223,1
539378,539379,CO,178,OGG,SNA,5,1439,326,0
539379,539380,FL,398,SEA,ATL,5,1439,305,0
539380,539381,FL,609,SFO,MKE,5,1439,255,0
539381,539382,UA,78,HNL,SFO,5,1439,313,1
539382,539383,US,1442,LAX,PHL,5,1439,301,1

In [19]:
airlines.loc[:10, ['id', 'Airline', 'Flight']]

    id Airline  Flight
0    1      CO     269
1    2      US    1558
2    3      AA    2400
3    4      AA    2466
4    5      AS     108
5    6      CO    1094
6    7      DL    1768
7    8      DL    2722
8    9      DL    2606
9   10      AA    2538
10  11      CO     223

In [23]:
airlines[airlines['Airline']=='US']

,id,Airline,Flight,AirportFrom,AirportTo,DayOfWeek,Time,Length,Delay
1,2,US,1558,PHX,CLT,3,15,222,1
15,16,US,498,DEN,CLT,3,55,179,0
24,25,US,122,ANC,PHX,3,113,327,1
31,32,US,1011,EWR,CLT,3,300,111,0
32,33,US,1983,BOS,CLT,3,300,135,0
...,...,...,...,...,...,...,...,...,...
539353,539354,US,31,OGG,PHX,5,1410,344,0
539365,539366,US,119,KOA,PHX,5,1425,349,1
539366,539367,US,258,PHX,PHL,5,1425,254,0
539369,539370,US,125,HNL,PHX,5,1430,362,0
539382,539383,US,1442,LAX,PHL,5,1439,301,1

In [28]:
airlines[(airlines['Airline']=='US') & (airlines['AirportFrom']=='BOS') & (airlines['AirportTo']=='CLT')]

,id,Airline,Flight,AirportFrom,AirportTo,DayOfWeek,Time,Length,Delay
32,33,US,1983,BOS,CLT,3,300,135,0
771,772,US,1433,BOS,CLT,3,375,152,0
2784,2785,US,1101,BOS,CLT,3,480,150,0
4499,4500,US,61,BOS,CLT,3,570,148,0
6460,6461,US,1761,BOS,CLT,3,675,143,0
...,...,...,...,...,...,...,...,...,...
528297,528298,US,61,BOS,CLT,5,570,148,0
530165,530166,US,1761,BOS,CLT,5,670,143,0
532119,532120,US,1025,BOS,CLT,5,775,147,0
533974,533975,US,1827,BOS,CLT,5,880,146,1
536170,536171,US,1777,BOS,CLT,5,1015,145,1

In [29]:
airlines[(airlines['Airline']=='US') | (airlines['Airline']=='UA')]

,id,Airline,Flight,AirportFrom,AirportTo,DayOfWeek,Time,Length,Delay
1,2,US,1558,PHX,CLT,3,15,222,1
15,16,US,498,DEN,CLT,3,55,179,0
24,25,US,122,ANC,PHX,3,113,327,1
31,32,US,1011,EWR,CLT,3,300,111,0
32,33,US,1983,BOS,CLT,3,300,135,0
...,...,...,...,...,...,...,...,...,...
539366,539367,US,258,PHX,PHL,5,1425,254,0
539367,539368,UA,86,HNL,LAX,5,1428,333,0
539369,539370,US,125,HNL,PHX,5,1430,362,0
539381,539382,UA,78,HNL,SFO,5,1439,313,1
539382,539383,US,1442,LAX,PHL,5,1439,301,1

In [30]:
airlineList = ['US', 'UA', 'DL']
airlines[airlines['Airline'].isin(airlineList)]

,id,Airline,Flight,AirportFrom,AirportTo,DayOfWeek,Time,Length,Delay
1,2,US,1558,PHX,CLT,3,15,222,1
6,7,DL,1768,LAX,MSP,3,30,220,0
7,8,DL,2722,PHX,DTW,3,30,228,0
8,9,DL,2606,SFO,MSP,3,35,216,1
11,12,DL,1646,PHX,ATL,3,50,212,1
...,...,...,...,...,...,...,...,...,...
539367,539368,UA,86,HNL,LAX,5,1428,333,0
539369,539370,US,125,HNL,PHX,5,1430,362,0
539374,539375,DL,2354,LAX,ATL,5,1435,255,0
539381,539382,UA,78,HNL,SFO,5,1439,313,1
539382,539383,US,1442,LAX,PHL,5,1439,301,1

In [33]:
airlineList = ['US', 'UA', 'DL']
airlines[~airlines['Airline'].isin(airlineList)]

,id,Airline,Flight,AirportFrom,AirportTo,DayOfWeek,Time,Length,Delay
0,1,CO,269,SFO,IAH,3,15,205,1
2,3,AA,2400,LAX,DFW,3,20,165,1
3,4,AA,2466,SFO,DFW,3,20,195,1
4,5,AS,108,ANC,SEA,3,30,202,0
5,6,CO,1094,LAX,IAH,3,30,181,1
...,...,...,...,...,...,...,...,...,...
539376,539377,B6,717,JFK,SJU,5,1439,220,1
539377,539378,B6,739,JFK,PSE,5,1439,223,1
539378,539379,CO,178,OGG,SNA,5,1439,326,0
539379,539380,FL,398,SEA,ATL,5,1439,305,0
539380,539381,FL,609,SFO,MKE,5,1439,255,0

In [34]:
airlines.sort_values(by='DayOfWeek', ascending=True)

,id,Airline,Flight,AirportFrom,AirportTo,DayOfWeek,Time,Length,Delay
85788,85789,MQ,3894,XNA,ORD,1,365,100,0
90260,90261,CO,542,IAH,SLC,1,595,196,0
90259,90260,CO,296,LAS,IAH,1,595,180,1
90258,90259,B6,430,MCO,BOS,1,595,164,0
90257,90258,AS,606,SEA,LAS,1,595,149,0
...,...,...,...,...,...,...,...,...,...
328719,328720,US,606,PHX,LAS,7,1415,65,1
328720,328721,CO,434,PHX,EWR,7,1420,259,1
328721,328722,CO,503,LAX,EWR,7,1420,300,1
328711,328712,UA,968,LAS,ORD,7,1410,210,0
80761,80762,XE,2771,IAH,OMA,7,1044,129,1

In [36]:
airlines.rename(columns={'Airline':'Airline_code', 'AirportFrom':'Airport_from', 'AirportTo':'Airport_to'})

,id,Airline_code,Flight,Airport_from,Airport_to,DayOfWeek,Time,Length,Delay
0,1,CO,269,SFO,IAH,3,15,205,1
1,2,US,1558,PHX,CLT,3,15,222,1
2,3,AA,2400,LAX,DFW,3,20,165,1
3,4,AA,2466,SFO,DFW,3,20,195,1
4,5,AS,108,ANC,SEA,3,30,202,0
...,...,...,...,...,...,...,...,...,...
539378,539379,CO,178,OGG,SNA,5,1439,326,0
539379,539380,FL,398,SEA,ATL,5,1439,305,0
539380,539381,FL,609,SFO,MKE,5,1439,255,0
539381,539382,UA,78,HNL,SFO,5,1439,313,1
539382,539383,US,1442,LAX,PHL,5,1439,301,1

In [40]:
airlines.groupby(['Airline', 'AirportFrom', 'AirportTo'], as_index=False)['id'].agg('count')

     Airline AirportFrom AirportTo   id
0         9E         ABE       DTW   85
1         9E         ABR       MSP    2
2         9E         ALB       ATL   41
3         9E         ALB       DTW   90
4         9E         ALB       JFK   31
...      ...         ...       ...  ...
6831      YV         SYR       IAD   47
6832      YV         SYR       ORD   35
6833      YV         TEX       PHX   27
6834      YV         TUS       PHX  266
6835      YV         YUM       PHX  188

[6836 rows x 4 columns]